= EcmDownloads

{<img src="https://secure.travis-ci.org/robotex82/ecm_downloads.png?branch=master" alt="Build Status" />}[http://travis-ci.org/robotex82/ecm_downloads]

= Purpose

TODO

= Features

TODO

= Installation

Add the gem to your bundle:

  # Gemfile
  gem 'ecm_downloads'
  
Install your bundle:  
  
  > bundle install
  
Generate initializer:

  > rails generate ecm:downloads:install 

Add migrations:

  > rake ecm_downloads_engine:install:migrations
  
Migrate:

  > rake db:migrate
  
Add the routes:

  # config/routes.rb
  Ecm::Downloads::Routing.routes(self)
  
= Usage

TODO>
  
= Todo

TODO

= License

This project rocks and uses MIT-LICENSE.
